{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "composite": true,
    "incremental": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": "./",
    "paths": {
      "@dikidjatar/santai-core": ["./packages/core/src/index.ts"],
      "@dikidjatar/santai-core/*": ["./packages/core/src/*"]
    },
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false,
    "types": ["node", "jest"]
  }
}
